{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/humble",
                "/usr/include/**",
                "/opt/ros/humble/include/geometry_msgs",
                "/opt/ros/humble/include/rosidl_runtime_cpp",
                "/opt/ros/humble/include/rclcpp_components",
                "/opt/ros/humble/include/rclcpp",
                "/opt/ros/humble/include/rosidl_runtime_c"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}